## Final Project Submission

Please fill out:
* Student name: 
* Student pace: self paced / part time / full time
* Scheduled project review date/time: 
* Instructor name: 
* Blog post URL:

In [5]:
import pandas as pd

In [6]:
data = pd.read_csv('kc_house_data.csv')
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,...,7,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,7,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,6,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,7,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,8,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503

In [7]:
data[data['date']=='10/13/2014']

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,...,7,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
76,4036801170,10/13/2014,380000.0,4,1.75,1760,7300,1.0,0.0,0.0,...,7,880,880.0,1956,NaN,98008,47.6034,-122.125,1680,7500
542,1310900260,10/13/2014,318888.0,4,1.75,2320,12000,1.0,0.0,0.0,...,8,2270,50.0,1973,0.0,98032,47.3644,-122.280,2120,9880
551,1373800295,10/13/2014,1450000.0,3,3.00,4380,6320,2.0,0.0,3.0,...,10,3580,800.0,1952,NaN,98199,47.6452,-122.411,3080,7680
684,5102400105,10/13/2014,400000.0,4,1.00,1420,4875,1.5,0.0,0.0,...,7,1420,0.0,1930,0.0,98115,47.6942,-122.321,1110,5413
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19965,1489300215,10/13/2014,1210000.0,4,3.25,3330,9000,2.0,0.0,0.0,...,9,2870,460.0,2004,0.0,98033,47.6836,-122.208,2550,6349
20919,6382500084,10/13/2014,577450.0,3,3.00,1730,1755,3.0,NaN,0.0,...,8,1730,0.0,2014,NaN,98117,47.6944,-122.377,1830,1804
21064,2690100170,10/13/2014,300000.0,3,2.50,1960,1477,2.0,0.0,0.0,...,7,1670,290.0,2012,NaN,98059,47.4873,-122.166,1980,1467
21229,3682000050,10/13/2014,349950.0,4,2.50,2632,4117,2.0,0.0,0.0,...,8,2632,0.0,2013,0.0,98001,47.3428,-122.278,2040,5195
21582,8956200760,10/13/2014,541800.0,4,2.50,3118,7866,2.0,NaN,2.0,...,9,3118,0.0,2014,0.0,98001,47.2931,-122.264,2673,6500

In [10]:
data['condition'].value_counts()

3    14020
4     5677
5     1701
2      170
1       29
Name: condition, dtype: int64